{
  "name": "server",
  "version": "1.0.0",
  "description": "Auth backend server",
  "main": "index.js",
  "repository": "https://github.com/TheStrikeM/mern-auth.git",
  "author": "TheStrikeM",
  "private": false,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.3",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.17",
    "nodemon": "^2.0.7"
  }
}
